TRAEFIK_API_RULE_MUSICSHARE=musicshare.inethihome.net
TRAEFIK_API_RULE_MUSICSHARE_API=api.musicshare.inethihome.net
TRAEFIK_API_RULE_MARIADB=musicshare.mariadb.inethihome.net
TRAEFIK_API_RULE_ADMINER=musicshare.adminer.inethihome.net
TRAEFIK_ENTRYPOINT=web
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=inethi-musicshare-mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
MUSIC_SHARE_WORDPRESS_MOUNT=/mnt/data/inethi-music-share/wordpress
MUSIC_SHARE_WORDPRESS_MOUNT_INI_FILE=/mnt/data/inethi-music-share/wordpress/wp-content/customscripts/config/upload.ini
MUSIC_SHARE_WORDPRESS_MOUNT_CONTENT_FOLDER=/mnt/data/inethi-music-share/wordpress/wp-content
MUSIC_SHARE_MARIADB_MOUNT=/mnt/data/inethi-music-share/mariadb
INETHI_NETWORK=inethi-bridge-traefik
